<?php

/**
 * @file
 * Install, update, and uninstall functions for the gtk_updates module.
 */

/**
 * Implements hook_install().
 */
function gtk_updates_install() {

}

/**
 * Examples for hook_update_N() functions.
 */
//  /**
//   * Enables modules features, views.
//   */
//  function gtk_updates_update_7001() {
//    $modules = array('features', 'views', ...);
//    module_enable($modules);
//  }
//  /**
//   * Reverts features.
//   */
//  function gtk_updates_update_7002() {
//    $features = array(
//      'lp_content_types' => array('field_base', 'field_instance', ...),
//    );
//    gtk_updates_features_revert($features);
//  }
//  /**
//   * Sets variable.
//   */
//  function gtk_updates_update_7003() {
//    // Set jquery version to 1.8
//    variable_set('jquery_update_jquery_version', '1.8');
//  }

/**
 * Enables modules gtk_blog_posts_view, diff.
 */
function gtk_updates_update_7001() {
  $modules = array('gtk_f_blog_posts_view', 'diff');
  module_enable($modules);
}

/**
 * Reverts features.
 */
function gtk_updates_update_7002() {
  $features = array(
    'gtk_f_block_settings' => array('fe_block_settings',),
  );
  gtk_updates_features_revert($features);
}

function gtk_updates_update_7003() {
    $modules = array('gtk_f_kontakt_lista');
    module_enable($modules);
}
